# spring-boot-vue-template

./: .gitignore  pom.xml  scrum.conf  scrum.service
client/: package.json  vue.config.js
client/src/: App.vue  config.js  main.js  main.ts
client/src/components/: AppDrawer.vue  AppFab.vue  AppToolbar.vue  HelloWorld.vue
client/src/router/: requireAuth.js  router.js
client/src/service/: base.js  errorHandler.js  request.js  user.js
client/src/store/: index.js  user.js
client/src/util/: index.js
client/src/views/: Login.vue  User.vue
db/: liquibase.properties.template  main-changelog.xml  update.bat
db/1.0/: user.xml  version-changelog.xml
src/main/java/com/jiurong/scrum/: GycrmWeixinApp.java
src/main/java/com/jiurong/scrum/config/: AppConfig.java  FrontWebSecurityConfigurerAdapter.java  MyInterceptor.java  UploadFileService.java  WebMvcConfig.java
src/main/java/com/jiurong/scrum/security/: AuthenticationService.java  FrontAuthenticationSuccessHandler.java  FrontUser.java  FrontUserDetailsService.java  FrontUserMapper.java
src/main/java/com/jiurong/scrum/user/: UserController.java
src/main/java/com/jiurong/scrum/web/: AuthenticationUtils.java
src/main/java/org/ithedu/application/: GycrmWeixinApp.java
src/main/java/org/ithedu/application/config/: AppConfig.java  FrontWebSecurityConfigurerAdapter.java  MyInterceptor.java  UploadFileService.java  WebMvcConfig.java
src/main/java/org/ithedu/application/security/: AuthenticationService.java  FrontAuthenticationSuccessHandler.java  FrontUser.java  FrontUserDetailsService.java  FrontUserMapper.java
src/main/java/org/ithedu/application/user/: UserController.java
src/main/java/org/ithedu/application/web/: AuthenticationUtils.java
src/main/java/org/ithedu/framework/security/: BasicHttpAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailHandler.java  RestLogoutSuccessHandler.java
src/main/java/org/ithedu/framework/web/: ApplicationException.java  CommonExceptionHandler.java  ErrorCodes.java  ErrorResponse.java  RemoteInvokeException.java  WebUtils.java
src/main/java/org/ithedu/utils/: JsonDeserializeException.java  JsonSerializeException.java  SnakeJsonSerializer.java
src/main/resources/: application.yaml.template  log4j2.xml  server.properties
src/main/resources/mybatis/mapper/: FrontUserMapper.xml
